body {
    margin: 0;
    padding: 0;
}

.container {
    position: relative;
    display: flex;
    width: 100%;
    height: 100vh; /* Adjust the height as needed */
    background: url('../images/bg.avif') center/cover no-repeat; /* Set the background image */
}

.content {
    position: absolute; /* Position the content relative to the container */
    top: 10%; /* Adjust the top position as needed */
    left: 50%; /* Adjust the left position as needed */
    transform: translate(-50%, -50%); /* Center the content horizontally and vertically */
    z-index: 2; /* Set the z-index higher than the background (default is 0) */
    text-align: center; /* Optional: Center the text within the content div */
    color: white; /* Optional: Set text color */
}

hr.divider {
    position: absolute;
    top: 10%;
    width: 100%; /* Adjust the width as needed */
    margin: 20px auto; /* Adjust the margin as needed */
    border: none;
    border-top: 1px solid white; /* Adjust the color and style as needed */
}

#about {
    position:relative;
    height: 100vh;
    border: 1px solid #040000;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
}

  .container2 {
    position: relative;
    top:10%;
    width: 100%;
    height: 100vh;
  }

  .circular-image {
    width: 100px; /* Adjust the width and height as needed */
    height: 100px;
    border-radius: 50%; /* This makes the element circular */
    overflow: hidden; /* Hide any content that might exceed the circle */
    float: left;
    margin-left: 250px;
    margin-right: 20px;
  }

  .text-section {
    position:absolute;
    overflow: hidden;
    padding: 0 20px; /* Add padding as needed */
    margin-right: 250px;
    font-size:larger;
  }

  .progress-bar{
    position:absolute;
    left:20%;
    top:30%;
  }

  .progress-bar .programming{
    padding-bottom:10px;
    display:inline-block;
  }

  .progress-bar .programming .icon{
    display:inline-block;
    margin-left:10px;
    margin-right:10px;
    width:100px;
  }

  .progress-bar .programming .icon .logo{
    width:50%;
    height:auto; 
    padding-right:10px;
  }

#resume {
    position:relative;
    height: 100vh;
    border: none;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
    color: black;
}


ul {
    list-style-type: none;
}

.banner-text {
    position: absolute; /* Position the content relative to the container */
    top: 30%; /* Adjust the top position as needed */
    left: 50%; /* Adjust the left position as needed */
    transform: translate(-50%, -50%); /* Center the content horizontally and vertically */
    z-index: 2; /* Set the z-index higher than the background (default is 0) */
    text-align: center; /* Optional: Center the text within the content div */
    color: white; /* Optional: Set text color */
    font-size:larger
}



a {
    /* 8px padding top + 8px padding bottom + 32px line-height = 48px */
    display: inline-block;
    padding: 8px 13px;
    line-height: 32px;
    text-decoration: none;
    text-align: left;
}
#project-list {
  display: flex;
  height: 70vh;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
  padding: 20px;
  margin: 20px;
  border: 1px solid #040000;

}

#project-list h3 {
  text-align: center;
  color: white;
}

#project-list img {
  width: 500px;
  flex: 1 0 200px; /* This means the images will grow and shrink as needed, but won't be smaller than 200px */
  height: auto;
  margin: 20px; /* Adjust as needed */
}

#project-list img:hover {
  opacity: 0.5;
  cursor: pointer;
}


#project-title{
  color: black;
  text-align: center;
  padding: 20px;
  margin: 20px;
  font-size: xx-large;
  font-weight: bold;
}


#project-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: medium;
  color: black;
  padding: 20px;
  margin: 20px;
}

#modal {
  position: fixed;
  z-index: 1;
  left: 20vw;
  top: 20vh;
  width: 70%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: whitesmoke;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

#modal.open {
  opacity: 1;
}


#modal-content {

  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Adjust as needed */
  max-width: 500px; /* Adjust as needed */
}

#close-button {
  position: absolute;
  top: 0;
  right: 0;
  padding: 12px 16px;
  background-color: #f44336;
  color: white;
  font-size: 24px;
  cursor: pointer;
}


#project-git-url {
  display: flex;
  text-align: center;
  padding: 10px 10px;
  margin: 20px;
  font-size: larger;
  color: white;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  justify-content: center;
  align-items: center;
  align-self: center;
}

#project-git{
  display: flex;
  text-align: center;
  padding: 10px 10px;
  margin: 20px;
  justify-content: center;
  align-items: center;
}

#project-git-url:hover {
  background-color: #0056b3;
}

#contact-me {
    position:relative;
    display: flex;
    flex: column;
    justify-content: center;
    height: 100vh;
    border: none;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
    color: black;
    background-image: url('../images/world-map.avif');
    background-repeat: no-repeat;
    background-size: cover;
}

#contact-me h2 {
  text-align: center;
  color: black;
}

#contact-me p {
  text-align: center;
  color: black;
  font-size: 24px;
}

#contact-me a {
  display: inline-block;
  margin-top: 20px;
  text-decoration: none;
  color: #333;
}

#contact-me i {
  margin-right: 5px;
  font-size: 2em;
}
